<html>
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <link rel="stylesheet" href="stylesMain.css">
    </head>

    <body>
        <div class="frame">
            <img src="clean.jpg" width="24%"><br>
            <img class="pic1" src="maid.png" width="14%">
            </a><img src="user.png" width="14%"><br><br>
            <a class="buttonMaid" href="#">แม่บ้าน</a>
            <a class="buttonUsers" href="Login.php">ผู้ใช้งาน</a>
        </div>
    </body>
</html>